<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292626"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="false">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/car2"
                app:shapeAppearanceOverlay="@style/RoundedSquare"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lxry Car"
                android:layout_marginTop="30dp"
                android:textColor="#6E5E5E"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="290dp"
                android:text="Luxury Car"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_marginLeft="45dp"
                android:fontFamily="serif"/>

        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="#EE322C2C">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rentals"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_marginLeft="45dp"
                android:fontFamily="sans-serif-light"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Re Imagined"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="45dp"/>




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Our collections span from classic icons to the latest marvels of Automotives"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:padding="40dp"/>




                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Ride"
                android:textSize="30dp"
                android:backgroundTint="@color/white"
                android:id="@+id/btn_start"
                android:textColor="@color/black"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.appcompat.widget.LinearLayoutCompat>